---
layout: default
---

                
			<h1>About</h1>
			<p> I am, Meltem.</p>
			<p> I am also ... </p>
			<li><p>a PhD canditate of <a href="http://nsnt.metu.edu.tr/en">Neurotechnology</a> specialized on deep learning on medical data. My favourite algorithms are LSTMs and GANs. </p></li>
			<li><p>an instructor of <a href="https://www.facebook.com/deepmetu/">DeepMETU.</a></p></li>
			<li><p>also an avid online learner of Udacity and Coursera...</p></li>
			<p>And I am an autodidact and a life long learner,</p>
			<p> Would you care to join me?</p>
            
		
		
		
